# PFEE-Mindmaps

./: .gitattributes  200.html  README.md  index.html  manifest.json  report-legacy.html
Database/: Init.sql
MindMapBack/: README.md
MindMapBack/MindMapBack/: Dockerfile  docker-compose.yml  pom.xml
MindMapBack/MindMapBack/api/: pom.xml
MindMapBack/MindMapBack/api/src/main/java/com/mti/mindmap/view/linkcontroller/: GetAllLinksDtoResponse.java
MindMapBack/MindMapBack/api/src/main/java/com/mti/mindmap/view/mindmapscontroller/: GetAllMindmapsDtoResponse.java
MindMapBack/MindMapBack/api/src/main/java/com/mti/mindmap/view/usermapscontroller/: GetAllUserMapsDtoResponse.java
MindMapBack/MindMapBack/api/src/main/java/com/mti/mindmap/view/userscontroller/: GetAllUserDtoResponse.java
MindMapBack/MindMapBack/api/src/main/java/com/pfee/mindmap/exceptions/: DatabaseInsertionException.java  IncorrectPasswordException.java  InvalidTokenException.java  NoShareActionException.java  PublicSharingException.java  ResourceNotFoundException.java  UserActionNotAllowed.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
MindMapBack/MindMapBack/api/src/main/java/com/pfee/mindmap/view/linkcontroller/: GetAllLinksDtoResponse.java  GetMindmapFromUrlDtoRequest.java  GetMindmapFromUrlDtoResponse.java  GetPrivateMindmapFromUrlDtoRequest.java  GetPrivateMindmapFromUrlDtoResponse.java  GetPublicMindmapFromUrlDtoRequest.java  GetPublicMindmapFromUrlDtoResponse.java  PostLinkDtoRequest.java  PostLinkDtoResponse.java  PostPublicLinkDtoRequest.java  PostPublicLinkDtoResponse.java
MindMapBack/MindMapBack/api/src/main/java/com/pfee/mindmap/view/mindmapscontroller/: CreateMindMapDtoRequest.java  CreateMindMapDtoResponse.java  GetAllMindmapsDtoResponse.java  GetMindmapDtoRequest.java  GetMindmapDtoResponse.java  GetMindmapFromIdDtoRequest.java  GetMindmapFromIdDtoResponse.java  GetOwnedMindMapsDtoResponse.java  GetSharedMindMapsDtoResponse.java  ShareMindMapDtoRequest.java  ShareMindMapDtoResponse.java
MindMapBack/MindMapBack/api/src/main/java/com/pfee/mindmap/view/usermapscontroller/: GetAllUserMapsDtoResponse.java
MindMapBack/MindMapBack/api/src/main/java/com/pfee/mindmap/view/userscontroller/: GetAllUserDtoResponse.java  LogInDtoRequest.java  LogInDtoResponse.java  LogOutDtoResponse.java  SignUpDtoRequest.java  SignUpDtoResponse.java
MindMapBack/MindMapBack/src/main/java/com/epita/pfee/MindMapBack/: MindMapBackApplication.java
MindMapBack/MindMapBack/src/main/resources/: application.properties  schema.sql
MindMapBack/MindMapBack/src/test/java/com/epita/pfee/MindMapBack/: MindMapBackApplicationTests.java
MindMapBack/MindMapBack/utils/: pom.xml
MindMapBack/MindMapBack/utils/utils-jwt/: pom.xml
MindMapBack/MindMapBack/utils/utils-jwt/src/main/java/utils/: TokenManager.java
MindMapBack/MindMapBack/utils/utils-lang/: pom.xml
MindMapBack/MindMapBack/utils/utils-lang/src/main/java/utils/: CanLog.java  Converter.java  IterableUtils.java  Pair.java  Treatment.java  UserRole.java
MindMapBack/MindMapBack/utils/utils-spring/: pom.xml
MindMapBack/MindMapBack/utils/utils-spring/src/main/java/scope/: ConverterService.java
MindMapBack/MindMapBack/webapp/: pom.xml
MindMapBack/MindMapBack/webapp/src/main/java/com/mti/mindmap/: MindmapApplication.java  MindmapConfiguration.java
MindMapBack/MindMapBack/webapp/src/main/java/com/mti/mindmap/domain/entity/: LinkEntity.java  MindmapEntity.java  UserEntity.java  UserMapsEntity.java
MindMapBack/MindMapBack/webapp/src/main/java/com/mti/mindmap/domain/service/: LinksService.java  MindmapService.java  UserMapsService.java  UserService.java
MindMapBack/MindMapBack/webapp/src/main/java/com/mti/mindmap/modeltoentity/: LinksModelToEntity.java  MindmapModelToEntity.java  UserMapsModelToEntity.java  UserModelToEntity.java
MindMapBack/MindMapBack/webapp/src/main/java/com/mti/mindmap/persistence/model/: LinksModel.java  MindmapModel.java  UserMapsModel.java  UserModel.java
MindMapBack/MindMapBack/webapp/src/main/java/com/mti/mindmap/persistence/repository/: LinksRepository.java  MindmapRepository.java  UserMapsRepository.java  UserRepository.java
MindMapBack/MindMapBack/webapp/src/main/java/com/mti/mindmap/view/: LinkController.java  MindmapController.java  UserController.java  UserMapsController.java
MindMapBack/MindMapBack/webapp/src/main/java/com/pfee/mindmap/: MindmapApplication.java  MindmapConfiguration.java
MindMapBack/MindMapBack/webapp/src/main/java/com/pfee/mindmap/cache/: CachingConfig.java
MindMapBack/MindMapBack/webapp/src/main/java/com/pfee/mindmap/domain/entity/: LinkEntity.java  MindmapEntity.java  UserEntity.java  UserMapsEntity.java
MindMapBack/MindMapBack/webapp/src/main/java/com/pfee/mindmap/domain/service/: LinksService.java  MindmapService.java  UserMapsService.java  UserService.java
MindMapBack/MindMapBack/webapp/src/main/java/com/pfee/mindmap/modeltoentity/: LinksModelToEntity.java  MindmapModelToEntity.java  UserMapsModelToEntity.java  UserModelToEntity.java
MindMapBack/MindMapBack/webapp/src/main/java/com/pfee/mindmap/persistence/model/: LinksModel.java  MindmapModel.java  UserMapsModel.java  UserModel.java
MindMapBack/MindMapBack/webapp/src/main/java/com/pfee/mindmap/persistence/repository/: LinksRepository.java  MindmapRepository.java  UserMapsRepository.java  UserRepository.java
MindMapBack/MindMapBack/webapp/src/main/java/com/pfee/mindmap/view/: LinkController.java  MindmapController.java  UserController.java  UserMapsController.java
MindMapBack/MindMapBack/webapp/src/main/resources/: application.yml  sample.sql  schema.sql
MindMapBack/MindMapBack/webapp/src/test/java/com/pfee/mindmap/: MindmapApplicationTests.java
MindMapBack/MindMapBack/webapp/src/test/java/com/pfee/mindmap/controller/: LinkControllerWithContextTest.java  LinksControllerTest.java  MindMapControllerTest.java  MindMapControllerWithContextTest.java  UserControllerTest.java  UserControllerWithContextTest.java
TP/: TP_1_Bases.ipynb
Terraform/: .gitignore  autoscaling.tf  ec2.tf  key.tf  loadbalancer.tf  main.tf  (+6 more)
(+167 files in other folders)
