<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
            <version>1.4.194</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.11.0</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>



    <groupId>com.epita.pfee</groupId>
    <artifactId>MindMapBack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MindMapBack</name>
    <description>Backend project for MindMap</description>
    <modules>
        <module>webapp</module>
        <module>utils</module>
        <module>api</module>
    </modules>

    <properties>
        <java.version>14</java.version>
        <versions.project>0.0.1-SNAPSHOT</versions.project>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.epita.pfee</groupId>
                <artifactId>MindMapBack</artifactId>
                <version>${versions.project}</version>
            </dependency>


            <dependency>
                <groupId>com.epita.pfee</groupId>
                <artifactId>api</artifactId>
                <version>${versions.project}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </dependency>

            <dependency>
                <groupId>com.epita.pfee</groupId>
                <artifactId>utils</artifactId>
                <version>${versions.project}</version>
            </dependency>


            <dependency>
                <groupId>com.epita.pfee</groupId>
                <artifactId>utils-lang</artifactId>
                <version>${versions.project}</version>
            </dependency>

            <dependency>
                <groupId>com.epita.pfee</groupId>
                <artifactId>utils-jwt</artifactId>
                <version>${versions.project}</version>
            </dependency>

            <dependency>
                <groupId>com.epita.pfee</groupId>
                <artifactId>utils-spring</artifactId>
                <version>${versions.project}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
